<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.AddDeliveryAddress">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@color/blue"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/size_10"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14"
                    android:layout_width="match_parent"
                    android:text="@string/addresslist"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/century_gothic"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />



            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerviewlist">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>