<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/size_50"
        android:background="@drawable/new_logo_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_Display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10"

        android:fontFamily="@font/century_gothic"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/change_your_password"
        android:textColor="@color/blue"
        android:textSize="@dimen/size_20"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="@dimen/size_30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



    <androidx.cardview.widget.CardView
        android:id="@+id/card_av_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:paddingTop="@dimen/size_10"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="@dimen/size_10"
        app:cardCornerRadius="4sp"
        app:cardElevation="4dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Display_name"
        app:layout_constraintBottom_toTopOf="@+id/txt_have_an_account"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/size_20"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            >
            <TextView
                android:id="@+id/txt_intro_textd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_your_password"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_20"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"

                android:textStyle="bold"

                android:textColor="@color/blue"
                android:textSize="@dimen/size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_forgot"
                app:layout_constraintVertical_bias="0.015" />
            <EditText
                android:id="@+id/et_old_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:fontFamily="@font/century_gothic"
                android:inputType="textPassword"
                android:maxLength="30"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size_5"
                android:background="@drawable/edt_border"
                android:hint="@string/enter_old_password"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
            <EditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:fontFamily="@font/century_gothic"
                android:inputType="textPassword"
                android:maxLength="30"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size_5"
                android:background="@drawable/edt_border"
                android:hint="@string/enter_new_password"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:fontFamily="@font/century_gothic"
                android:inputType="textPassword"
                android:maxLength="30"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size_5"
                android:background="@drawable/edt_border"
                android:hint="@string/confirm"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textSize="@dimen/size_12"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:fontFamily="@font/century_gothic"
                android:background="@drawable/btn_back"
                android:layout_marginTop="@dimen/size_30"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txt_back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_20"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_12"
        app:layout_constraintTop_toBottomOf="@+id/card_av_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_register_now"
        android:text="@string/back_to_home"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        app:layout_constraintHorizontal_bias="0.5"
        android:drawableLeft="@drawable/less"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>