<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/size_10"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@color/blue"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/size_10"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/back"/>

            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/size_14"
                android:layout_width="match_parent"
                android:text="@string/upload_prescription"

                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/century_gothic"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


  <!--  <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"





        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"

        >

        <TextView
            android:id="@+id/txt_deliver_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/deliver_to"
            android:fontFamily="@font/century_gothic"
            android:layout_weight=".3"
            android:layout_marginLeft="@dimen/size_10"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            android:drawableLeft="@drawable/ic_pin"
            android:drawablePadding="@dimen/size_5"
            android:paddingTop="@dimen/size_5"
            android:paddingBottom="@dimen/size_5"
            />

            <EditText
                android:id="@+id/txt_city_name"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:text="@string/indore"
                android:paddingLeft="@dimen/size_5"
                android:fontFamily="@font/century_gothic"
                android:singleLine="true"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16"
                android:drawableRight="@drawable/ic_pen"
                android:drawablePadding="@dimen/size_5"
                android:layout_marginRight="@dimen/size_5"
                />
    &lt;!&ndash;    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".7"

            >
            <View
                android:id="@+id/view_delivery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginRight="@dimen/size_40"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1"
                android:visibility="gone"
                />
        </LinearLayout>&ndash;&gt;
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"





        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginBottom="@dimen/size_5"
        >
        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background ="@drawable/location_one"
            android:layout_gravity="left"
            android:foregroundGravity="center"
            />

        <EditText
            android:id="@+id/edt_city_name"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="wrap_content"
            android:text="@string/indore"
            android:paddingLeft="@dimen/size_5"
            android:fontFamily="@font/century_gothic"
            android:singleLine="true"
            android:inputType="text"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_5"
            android:backgroundTint="@null"

            android:background="@drawable/dash_bg"

            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_5"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/bg_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
       >



        <Spinner
            android:id="@+id/spinner_select_pharmacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12"

            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll11"
        android:layout_marginTop="@dimen/size_5"

        android:fillViewport="true"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="150dp"


            >


            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="center"

                android:background="@drawable/text_back"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/size_40"
                android:layout_marginRight="@dimen/size_40"
                >
                <TextView
                    android:id="@+id/txt_Display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:fontFamily="@font/century_gothic"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/upload_prescription"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:gravity="center"

                android:background="@drawable/ll_bg"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll5"
                android:layout_marginLeft="@dimen/size_40"
                android:layout_marginRight="@dimen/size_40"
                >
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/ic_upload"
                    />
                <TextView
                    android:id="@+id/txt_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload your prescription here."

                    android:fontFamily="@font/century_gothic"
                    android:gravity="center"

                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_10"
                    android:textColor="@color/text"
                    android:textSize="@dimen/size_12"
                    />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/using_gallery"
                    android:textSize="@dimen/size_12"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/size_30"
                    android:layout_marginRight="@dimen/size_30"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/century_gothic"
                    android:background="@drawable/btn_back"
                    android:layout_marginTop="@dimen/size_30"

                    />
            </LinearLayout>





            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginTop="@dimen/size_20"

                android:paddingLeft="@dimen/size_5"
                android:paddingRight="@dimen/size_10"
                android:background="@drawable/border_only"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll2"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:gravity="center|left"

                >
                <TextView
                    android:id="@+id/txt_order_presc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order with prescription"
                    android:paddingLeft="@dimen/size_5"
                    android:fontFamily="@font/century_gothic"

                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/size_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    />
                <TextView
                    android:id="@+id/txt_upload_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload your prescription &amp; we do the rest"
                    android:paddingLeft="@dimen/size_5"

                    android:fontFamily="@font/century_gothic"


                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    />
            </LinearLayout>





            <TextView
                android:id="@+id/txt_valid_prescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:drawableLeft="@drawable/ic_shield"
                android:drawablePadding="@dimen/size_10"
                android:gravity="center"
                android:text="@string/what_is_a_valid_prescription"
                android:textColor="@color/blue"
                android:textSize="@dimen/size_12"
                app:layout_constraintTop_toBottomOf="@+id/ll3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textStyle="bold"
                android:fontFamily="@font/century_gothic"
                app:layout_constraintHorizontal_bias="0.5"
                />
            <View
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_2"
                android:background="@color/grey"
                android:layout_marginTop="@dimen/size_5"
                app:layout_constraintTop_toBottomOf="@+id/txt_valid_prescription"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:id="@+id/main_lay"
                android:layout_marginTop="@dimen/size_10"
                android:padding="@dimen/size_2"
                app:layout_constraintTop_toBottomOf="@+id/view_one"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:drawablePadding="@dimen/size_10"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:text="@string/shipping"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/size_12"

                    android:textStyle="bold"
                    android:fontFamily="@font/century_gothic"
                    app:layout_constraintHorizontal_bias="0.5"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_fullname"
                    android:singleLine="true"
                    android:fontFamily="@font/century_gothic"
                    android:inputType="text"
                    android:maxLength="90"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size_5"
                    android:background="@drawable/edt_border"
                    android:hint="@string/fullname"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_street"

                    android:singleLine="true"
                    android:fontFamily="@font/century_gothic"
                    android:inputType="text"
                    android:maxLength="90"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size_5"
                    android:background="@drawable/edt_border"
                    android:hint="@string/street"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_city"

                    android:singleLine="true"
                    android:fontFamily="@font/century_gothic"
                    android:inputType="text"
                    android:maxLength="90"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size_5"
                    android:background="@drawable/edt_border"
                    android:hint="@string/city"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_zip"

                    android:singleLine="true"
                    android:fontFamily="@font/century_gothic"
                    android:inputType="text"
                    android:maxLength="90"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size_5"
                    android:background="@drawable/edt_border"
                    android:hint="@string/zipcode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_state"

                    android:singleLine="true"
                    android:fontFamily="@font/century_gothic"
                    android:inputType="text"
                    android:maxLength="90"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size_5"
                    android:background="@drawable/edt_border"
                    android:hint="@string/state"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_emaill"


                    android:singleLine="true"
                    android:fontFamily="@font/century_gothic"
                    android:inputType="text"
                    android:maxLength="90"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size_5"
                    android:background="@drawable/edt_border"
                    android:hint="@string/email11"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_phonenumber"

                    android:singleLine="true"

                    android:fontFamily="@font/century_gothic"
                    android:inputType="phone"
                    android:maxLength="90"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size_5"
                    android:background="@drawable/edt_border"
                    android:hint="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />







            </LinearLayout>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_upload_prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_prescription"
                android:textSize="@dimen/size_12"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_marginRight="@dimen/size_30"
                android:layout_marginBottom="@dimen/size_10"
                android:fontFamily="@font/century_gothic"
                android:background="@drawable/btn_back"
                android:layout_marginTop="@dimen/size_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_lay"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>